programa
{
	
	funcao inicio()
	{
		inteiro nome_do_carro
		cadeia carro = "Fusca"
		
		escreva("Qual nome do carro?!")
		leia(carro)
		
		se (carro == "Fusca")
		escreva("O carro esta certo!")
		senao
		escreva("O carro esta errado!")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */