programa
{
	
	funcao inicio()
	{
		cadeia nome_do_usuario
		escreva("Qual Seu Nome?!")
		leia(nome_do_usuario)
		inteiro idade
		escreva("Qual Sua Idade")
		leia (idade)
		escreva ("Olá " + nome_do_usuario +  " Sua Idade é " + idade + " Anos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */